# Configurações do servidor
PORT=3000

# ID da sua planilha do Google Sheets
# Você pode encontrar o ID na URL da planilha:
# https://docs.google.com/spreadsheets/d/SEU_ID_AQUI/edit
SPREADSHEET_ID=seu_spreadsheet_id_aqui

# Caminho para o arquivo de credenciais JSON do Google Service Account
# Baixe este arquivo do Google Cloud Console
GOOGLE_CREDENTIALS_PATH=./credentials.json
